.chartWrapper {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 5fr;
    /*grid-column-gap: 10px;*/
    grid-template-rows: repeat(4, 1fr);
    justify-self: center;
    width: 80%;
    height: 100%;
}


.chartContainer {
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-image: url('/src/assets/chartBg.png');
    background-size: cover;
    padding-right: 80px;
}

@media screen and (max-width: 950px) {
    .chartWrapper {
        grid-row: 1 / 2;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr;
        width: 90%;
        justify-self: center;
    }

    .chartContainer {
        grid-row: 1 / 2;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
        justify-items: center;
    }
}


@media screen and (max-width: 650px) {
    .chartWrapper {
        width: 100%;
    }
}





