.companyItem {
    display: grid;
    grid-template-columns: 1fr 35px;
    grid-auto-rows: minmax(30px, 40px);
    grid-column-gap: 10px;
    grid-row-gap: 6px;
    justify-items: end;
    align-items: center;
    align-content: center;
}

.companyItemForOption {
    align-content: end !important;
}


.companyIcon {
    width: 100%;
}

.companyItemOptions {
    grid-column: 1 / 3;
    justify-self: center;
    margin-left: 10px;
    align-self: start;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.companyItemOptions > label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.companyItemOptions > label > input {
    width: 12px;
}